# watermelon

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/project/watermelon/enumeration/: MemberRole.java  PurchaseStatus.java  ReservationStatus.java
common/src/main/java/com/project/watermelon/model/: Concert.java  ConcertMapping.java  Location.java  LockKey.java  Member.java  Reservation.java  Seat.java  Ticket.java
common/src/main/java/com/project/watermelon/repository/: ConcertMappingRepository.java  ConcertRepository.java  MemberRepository.java  ReservationRepository.java  SeatRepository.java  TicketRepository.java
common/src/main/java/com/project/watermelon/service/: RedisLockService.java
common/src/main/java/com/project/watermelon/vo/: ConcertListVo.java  ConcertMappingResponseVo.java  ConcertMappingSeatInfoVO.java  ConcertMappingVo.java  ConcertVo.java  PaymentVo.java  ReservationIdVo.java  ReservationRankVo.java  ReservationSeatVo.java  SeatListResponseVo.java  SeatVo.java
consumer-server/: HELP.md  build.gradle
consumer-server/src/main/java/com/project/consumerserver/: ConsumerServerApplication.java  KafkaSampleConsumer.java
consumer-server/src/main/java/com/project/consumerserver/config/: JpaConfig.java  KafkaConfig.java  KafkaConsumerConfig.java
consumer-server/src/main/java/com/project/consumerserver/controller/: KafkaConsumerController.java
consumer-server/src/main/java/com/project/consumerserver/dto/: ReservationMessage.java
consumer-server/src/main/java/com/project/consumerserver/enumeration/: ReservationStatus.java
consumer-server/src/main/java/com/project/consumerserver/repository/: ConcertMappingRepository.java  LocationReader.java  LocationRepository.java  MemberRepository.java  ReservationManager.java  ReservationRedisRepository.java  ReservationRepository.java
consumer-server/src/main/java/com/project/consumerserver/service/: KafkaConsumerService.java  KafkaListenerService.java  ReservationCronJobService.java  ReservationService.java
consumer-server/src/test/java/com/project/consumerserver/: ConsumerServerApplicationTests.java
main-server/: build.gradle
main-server/src/main/java/com/project/watermelon/: KafkaSampleConsumer.java  WatermelonApplication.java
main-server/src/main/java/com/project/watermelon/annotation/: RedisLock.java
main-server/src/main/java/com/project/watermelon/aspect/: RedisLockAspect.java
main-server/src/main/java/com/project/watermelon/config/: CustomPhysicalNamingStrategy.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
main-server/src/main/java/com/project/watermelon/controller/: ConcertController.java  MemberController.java  PaymentController.java  ReservationController.java  SeatController.java  TicketController.java
main-server/src/main/java/com/project/watermelon/dto/: CommonBackendResponseDto.java  TicketPublishAvailabilityResponseDto.java
main-server/src/main/java/com/project/watermelon/dto/concert/: ConcertDto.java  ConcertListResponseDto.java  ConcertMappingDto.java  ConcertMappingResponseDto.java
main-server/src/main/java/com/project/watermelon/dto/member/: MemberLoginRequestDto.java  MemberSignUpRequestDto.java  MemberSignUpResponseDto.java
main-server/src/main/java/com/project/watermelon/dto/model/: ReservationMessageResponse.java  TicketMessageResponse.java  TicketPublishAvailability.java
main-server/src/main/java/com/project/watermelon/dto/object/: ConcertMappingResponse.java  ReservationMessageResponse.java  TicketPublishAvailability.java
main-server/src/main/java/com/project/watermelon/dto/payment/: PaymentResponseDto.java  PostPaymentRequestDto.java
main-server/src/main/java/com/project/watermelon/dto/reservation/: PostReservationMessageRequestDto.java  (+3 more)
main-server/src/main/java/com/project/watermelon/enumeration/: MemberRole.java
main-server/src/main/java/com/project/watermelon/exception/: CustomException.java  ErrorCode.java  InvalidIdException.java  MemberAlreadyRequestReservationException.java  MemberIsNotOwnerOfReservationException.java  NotAvailableStatusException.java  RedisLockException.java  RestApiException.java  RestApiExceptionHandler.java  RestApiExceptionInfo.java  SeatAlreadyReservedException.java
main-server/src/main/java/com/project/watermelon/model/: Concert.java  ConcertMapping.java  Location.java  Member.java  Performance.java  Purchase.java  RefreshToken.java  Reservation.java  Seat.java  Ticket.java
main-server/src/main/java/com/project/watermelon/repository/: ConcertMappingRepository.java  ConcertRepository.java  LocationRepository.java  MemberRepository.java  PurchaseRepository.java  RedisSecurityContextRepository.java  RefreshTokenRepository.java  ReservationRedisRepository.java  ReservationRepository.java  SeatRepository.java  TicketRedisRepository.java
main-server/src/main/java/com/project/watermelon/security/: SecurityUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
main-server/src/main/java/com/project/watermelon/service/: ConcertService.java  MemberService.java  PaymentService.java  ReservationService.java  SeatService.java  TicketService.java  UserDetailsCacheService.java
main-server/src/main/java/com/project/watermelon/util/: ExpiredKeyListener.java  KafkaProducer.java  RedisUtil.java  Timestamped.java
main-server/src/main/java/com/project/watermelon/vo/: ConcertListResponse.java  ConcertListResponseVo.java  ConcertMappingResponse.java  ConcertMappingResponseVo.java  ReservationMessageVo.java  SeatListResponse.java  SeatListResponseVo.java  TicketPublishAvailabilityVo.java
main-server/src/main/resources/static/: index.html  login.html  payment.html  queue.html  signup.html
main-server/src/main/resources/static/css/: index.css
main-server/src/main/resources/static/js/: login.js  payment.js  queue.js  script.js  signup.js
main-server/src/test/java/com/project/watermelon/: WatermelonApplicationTests.java
main-server/src/test/java/com/project/watermelon/service/: ReservationServiceTest.java
(+30 files in other folders)
