plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'application'
}

application {
	mainClass = 'com.project.watermelon.WatermelonApplication'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java:8.0.28'
//	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// kafka
	implementation 'org.apache.kafka:kafka-clients:3.4.0'
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// ULID 생성을 위한 라이브러리
	implementation 'de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
