<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermelon</title>
    <link rel="stylesheet" href="/css/index.css">
    <style>
        .loading-dots {
            display: inline-block;
            width: 80px;
            text-align: center;
        }

        .loading-dots span {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 2px;
            background-color: #333;
            border-radius: 50%;
            animation: loading-dots 1.4s infinite;
        }

        .loading-dots span:nth-child(1) {
            animation-delay: 0s;
        }

        .loading-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes loading-dots {
            0%, 80%, 100% {
                transform: scale(0);
            }
            40% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<header>
    <h1>🍉 Watermelon 🍉</h1>
    <nav>
        <ul id="navList">
            <li id="signup"><a href="signup.html">Sign Up</a></li>
            <li id="login"><a href="login.html">Login</a></li>
            <li id="memberName" style="display: none;"></li>
        </ul>
    </nav>
</header>

<section id="concertList">
    <h2>Concert List</h2>
    <!-- 콘서트 리스트가 여기에 동적으로 추가됩니다. -->
</section>

<section id="concertDetails" style="display:none;">
    <h2>콘서트 상세 화면</h2>
    <div class="card">
        <p><strong>콘서트 :</strong> <span id="title"></span></p>
        <p><strong>콘서트 ID:</strong> <span id="concertId"></span></p>
        <p><strong>장소:</strong> <span id="location"></span></p>
        <p><strong>날짜:</strong> <span id="date"></span></p>
        <p><strong>시작 시간:</strong> <span id="startTime"></span></p>
        <p><strong>종료 시간:</strong> <span id="endTime"></span></p>
    </div>
    <button id="backButton">공연 목록으로 돌아가기</button>
    <button id="reserveButton">예매하기</button>
</section>

<section id="queueScreen" style="display:none;">
    <h2>콘서트 예매 대기열</h2>
    <div class="card">
        <p id="queueMessage"></p>
        <div class="loading-dots">
            <span></span><span></span><span></span>
        </div>
    </div>
    <button id="backToConcertDetails">콘서트 상세 화면으로 돌아가기</button>
</section>

<script src="/js/script.js"></script>
</body>
</html>
