<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue</title>
    <link rel="stylesheet" href="/css/index.css">
    <style>
        .loading-dots {
            display: inline-block;
            width: 80px;
            text-align: center;
        }

        .loading-dots span {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 2px;
            background-color: #333;
            border-radius: 50%;
            animation: loading-dots 1.4s infinite;
        }

        .loading-dots span:nth-child(1) {
            animation-delay: 0s;
        }

        .loading-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes loading-dots {
            0%, 80%, 100% {
                transform: scale(0);
            }
            40% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<section>
    <h2>콘서트 예매 대기열</h2>
    <div class="card">
        <p id="queueMessage"></p>
        <div class="loading-dots">
            <span></span><span></span><span></span>
        </div>
    </div>
    <button id="backToConcertDetails">공연 목록으로 돌아가기</button>
</section>

<script src="/js/queue.js"></script>
</body>
</html>
